<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicTacToeSplashScreen"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashscreenimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tictactoesplashscreen"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/btnstartscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:fontFamily="@font/bangers"
                android:padding="2dp"
                android:text="Start"
                android:textColor="#004AAD"
                android:textSize="40sp"
                android:background="@drawable/splashscreenstart"
                android:clickable="true"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>